# Chat-app

./: App.tsx  app.json  babel.config.js  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
android/: gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/cypher/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/cypher.xcodeproj/: project.pbxproj
ios/cypherTests/: cypherTests.m
ref/: How to Generate Reveune.docx  Milestone(Renew).docx  Milestone.docx  Requirement - Copy.docx  Requirement -feedback.docx  Requirement.docx  discuss.txt  mileston2.txt  release_apk.txt
ref/output/: Milestone1-Implementation.docx  Milestone2-Implementation.docx  Milestone3-Implementation.docx  Milestone4,5-Implementation - Renew.docx  Milestone4,5-Implementation.docx  poll&event display.docx  ~$lestone1-Implementation.docx
src/components/: Card.tsx  CommonHeader.tsx  Form.tsx  Layout.tsx
src/components/Button/: Button.tsx
src/components/button/: index.tsx
src/components/card/: index.tsx
src/components/chat/: ChatGroupInputBox.tsx  ChatIndividualInputBox.tsx  ChatList.tsx  ChatsInputBox.tsx  EventView.tsx  PollView.tsx
src/components/form/: index.tsx
src/components/header/: index.tsx
src/contexts/: UnreadMessagesContext.tsx  useTheme.tsx
src/hooks/: useHNavigation.ts  useKeyboard.ts
src/routes/: RootNavigation.tsx
src/screens/: Dashboard.tsx  Layout.tsx
src/screens/auth/: Login.tsx  Signup.tsx
src/screens/chats/: ActionSheetModal.tsx  Chat.tsx  ChatsHeader.tsx  ChatsScreen.tsx  index.tsx
src/screens/contacts/: AddContacts.tsx  BluetoothView.tsx  CelluarWifiView.tsx  ConnectSuccessModal.tsx  ContactRequest.tsx  ContactsHeader.tsx  ContactsScreen.tsx  QrScan.tsx  index.tsx
src/screens/event/: index.tsx
src/screens/feeds/: FeedsHeader.tsx  FeeedsScreen.tsx  index.tsx
src/screens/group/: GroupProfile.tsx  GroupProfileEdit.tsx
src/screens/navigator/: ContactsStack.tsx  index.tsx
src/screens/onboarding/: SplashScreen.tsx
src/screens/poll/: index.tsx
src/store/: ContactsStore.ts  MainStore.ts  ProfileStore.ts  types.ts
src/theme/: theme.ts
src/types/: components.ts  contacts.ts  index.ts
src/utils/: FSDatabase.ts  FStorage.ts  LocalDatabase.ts  Utils.ts
(+81 files in other folders)
